<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      .left-container {
        background-image: url("work-on-computer.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .right-container {
        padding: 0 5rem;
      }
      .sub-header-text {
        color: #9d9b9b;
      }
      .form-container {
        margin-top: 50%;
      }
      .input-container {
        margin-bottom: 20px;
      }
      input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #DDDDDD;
      }
      input:focus {
        outline: none;
      }
    </style>
  </head>

  <body class="m-0">
    <div class="p-0 container-fluid d-flex vh-100">
      <div class="h-100 w-50 left-container"></div>
      <div class="right-container vh-100 flex-fill">
        <div class="header-container">
          <h1 class="signin-text mb-0 fs-1">Sign In</h1>
          <span class="sub-header-text m-0 fs-6">Welcome!</span>
          <p class="sub-header-text">
            This is the signin for expoloring workd!
          </p>
        </div>
        <div class="form-container">
          <form>
            <div class="input-container">
                <label>Email</label>
              <input placeholder="Enter Email" />
            </div>
            <div class="input-container">
             <label>Password</label>
              <input placeholder="Enter Password" />
            </div>
            <div class="action-container d-flex justify-content-between">
              <a>Forgot Password!</a>
              <button style="background-color: #4B72FE;color: #FFFFFF; border-color: #4B72FE; border-radius: 20px; width: 100px;">Sign In</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
