<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <!-- <style>

        .inner-container {
            background-color: #efe1e1;
            width: 100%;
            height: 1000px;
            display:flex
        }

        .form{
            width:350px ;
            margin: 20px;
        }
        .form-email{
            border: none;
            margin-top: 100px;
        }
        .form-password{
            margin-top: 20px;
        }
        .sign-in{
            float: right;
            background-color: blue;
            border-radius: 20px;
            height: 20px;
            width: 100px;
            color: aliceblue;
    
        }
        .forget-password{
            margin-top: 30px;
        }
    </style> -->
</head>

<body>
    
        <!-- <div class="inner-container">
            <div class="image">
                <img src="./work-on-computer.jpg" width="900px" height="850px">
            </div>
            <div class="form">
            
    
                    <h1 class="title"> sign in</h1>
                    <p>Welcome</p>
                    <p>Lorem, ipsum dolor sit amet.</p>

                
                    <div class="form-email">
                        <p>Email</p>
                      <input type="email" class="email" id="email" placeholder="Email" >

                    </div>
                    <div class="form-password">
                        <p>Password</p>
                        <input type="password" class="password" id="password" placeholder="Password">
                      
                    </div>
                    <div class="forget-password"><a href="#">forgot password?</a>
                    <button class="sign-in" type="submit" fdprocessedid="qmklf">Sign in</button>
                        </div>
                
            </div>

        </div> -->
    

</body>

</html>